<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Site do baguncinha com menu responsivo</title>
   
</head>

<body>  
    <header>       
        <nav>
            <img class="logobaguncinha" src="Lontra.png" alt="Logo baguncinha" width="63" height="63">
            <a class="logo" href="/">Baguncinha 45</a>
            
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>    
        <ul class="nav-list">
             <li><a href="https://forms.gle/9vwCM7Hq5FK2FNsB9">Informações da Eurotrip</a></li>
             <li><a href="https://discord.gg/6phkawWA2j">Discord</a></li>
             <li><a href="https://www.instagram.com/baguncinha.45/">Instagram</a></li>
        </ul>
        </nav>
    </header>
  <main></main>
</body>

</html>